<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2018前端考核题</title>
  <style>
      body{ 
        background-color: #F2F2F2;
      }
      .header{
        height: 70px;
        background-color: #fbfbfb;
        box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.1);
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px; 
      }
      .content{
        height: 500px;
        width:1400px;
        margin-left:auto;
        margin-right:auto;
        background-color: #fbfbfb;
        border-radius: 6px;
        box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        display: flex;
        align-items:center;
        justify-content:space-around;
      }
      .box{
        width: 200px;
        height: 250px;
        background-color: #f5f5f5;
        padding: 25px;
        display:flex; 
        flex-direction: row;
        align-items:center;
        justify-content:center;
      }
      .box:hover{
     opacity: 0.7 ;
     filter:alpha(opacity= 70 );
}

      .logo {
        width: 200px;
      }
      #search {
        width: 300px;
        height: 40px;
        border-radius: 4px;
        border:1px solid #ccc;

      }
  </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://s1.ax2x.com/2018/10/20/5TonRK.png" />
        <input placeholder="木犀前端" id='search' />
    </div>
    <div class="content">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </div>
</body>
</html>
