<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2018前端机试题</title>
  <style>
      /* 这里写css样式 */
      .left {
          padding: 30px;
          margin-top: 40px;
          margin-right: 380px;
          margin-left:  40px;
          border:2px solid black
      }

      .title {
          text-align: center;
      }

      .right {
          margin-left:  40px;
          margin-right:  40px;
          height: 350px;
          width: 300px;
          float: right;
          border:2px solid black
      }

      .logo {
          width: 220px;
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
      }
    
  </style>
</head>
<body>
    <div class="right">
        <img class="logo" src="./muxilogo.png"/>
    </div>
    <div class="left">
        <h1 class="title">Hello From MuxiStudio</h1>
        <p>木犀是一个拥有浓厚互联网技术的学生团队。它创建于2014年。由一群执着于技术和创意的<br/>有志青年组建</p>
        <h3>产品组</h3>
        他是团队中的导航灯，能够敏锐的把握用户的需求和痛点，为产品的诞生出谋划策，他总<br/>是走在互联网行业的最前沿，了解最新的互联网热点，为产品的发展指点江山，他更是团<br/>队的润滑剂，让各个组的工作密切配合，整体把握团队的项目进程
        <h3>设计组</h3>
        他是团队最鬼马的存在，一支“画笔”带你走入不一样的世界，他是美的偏执狂，一丝-毫<br/>的差距都逃不他的双手，他独具匠心，总能用最惊艳的方式将你的想法展现
        <h3>前端组</h3>
        他既是工程师又是艺术家，双手在键盘上飞舞，构造出一个个精美的页面，他追求完美，<br/>精益求精，不放过任何一个小细节，强大的程序功底实现与后端的对接
        <h3>后端组</h3>
        他是团队最强大的后备军，为产品的构建提供最全面的数据和信息，他是团队的守护神，<br/>用代码完美的规避安全漏洞，他用他的严谨维持着产品的稳定
        <h3>安卓组</h3>
        他不只是是移动应用的开发者，更是是兼具Android应用开发和底层系统开发的全才型工程<br/>师。他用他的智慧与强硬的代码基础功，打造出一个个完美的手机端应用
    </div>
</body>
</html>
